API_KEY="AIzaSyAY_Hp_9e7EjNYGsVbzzZEbuq6NKLA2HUM"
AUTH_DOMAIN = "pacify-535ea.firebaseapp.com"
PROJECT_ID = "pacify-535ea"
STORAGE_KEY = "pacify-535ea.appspot.com"
MESSAGING_SENDER_ID = "648916147656"
APP_ID = "1:648916147656:web:1ac0df212a31cff9af74fd"